serenity.project.name=ENLA 2023 - ASISTENCIA NIVEL 2B
webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub/

appium.automationName=UiAutomator2
appium.platformName = Android
appium.platformVersion = 10.0
appium.deviceName = Android Emulator
appium.app=C:/Users/mmartinez/IdeaProjects/ENLA2023-MOBILE/app/Asistencia_N2B_Desarrollo.apk
#appium.app=C:/Users/mmartinez/IdeaProjects/ENLA2023-MOBILE/app/ENLA-TESTING.apk
serenity.extension.packages=capabilities